<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="520.0" style="-fx-background-color: #160866;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_est.Login">
   <children>
      <ImageView fitHeight="106.0" fitWidth="171.0" layoutX="175.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Logo.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="82.0" layoutY="95.0" prefHeight="40.0" prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="27.0" prefHeight="46.0" prefWidth="171.0" text="Bienvenido a EduTimePro!" textFill="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="230.0" prefHeight="46.0" prefWidth="171.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="12.0" />
         </font></Label>
      <TextField layoutX="139.0" layoutY="287.0" prefHeight="33.0" prefWidth="242.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="361.0" prefHeight="46.0" prefWidth="171.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="12.0" />
         </font></Label>
      <PasswordField layoutX="160.0" layoutY="407.0" prefHeight="33.0" prefWidth="200.0" />
      <Button layoutX="193.0" layoutY="500.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="No tiene cuenta" />
   </children>
</AnchorPane>
